{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl" :  "./",
    "preserveConstEnums": true,
    "outDir": "../dist/server",
    "mapRoot": "../dist/server",
    "module": "commonjs"
  }
}